<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Tin tức | Admin Electronic Device</title>
    <link rel="icon" href="images/logo-asp.net.png">

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/logo_admin.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li>
                            <a href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="account.html">
                                <i class="far fa-user-circle"></i>Tài Khoản</a>
                        </li>
                        <li>
                            <a href="category.html">
                                <i class="fas fa-th-large"></i>Danh Mục</a>
                        </li>
                        <li>
                            <a href="product.html">
                                <i class="fas fa-sitemap"></i>Sản Phẩm</a>
                        </li>
                        <li>
                            <a href="promotion.html">
                                <i class="fab fa-adversal"></i>Khuyến Mãi</a>
                        </li>
                        <li>
                            <a href="news.html">
                                <i class="fas fa-newspaper"></i>Tin Tức</a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                <i class="fas fa-info"></i>Giới Thiệu</a>
                        </li>
                        <li>
                            <a href="feedback.html">
                                <i class="fas fa-comments"></i>Đánh Giá</a>
                        </li>
                        <li>
                            <a href="role.html">
                                <i class="fas fa-user-tag"></i>Loại Tài Khoản</a>
                        </li>
                        <li>
                            <a href="orders.html">
                                <i class="fas fa-money-check-alt"></i>Đơn hàng</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/logo_admin.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li>
                            <a href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="account.html">
                                <i class="far fa-user-circle"></i>Tài Khoản</a>
                        </li>
                        <li>
                            <a href="category.html">
                                <i class="fas fa-th-large"></i>Danh Mục</a>
                        </li>
                        <li>
                            <a href="product.html">
                                <i class="fas fa-sitemap"></i>Sản Phẩm</a>
                        </li>
                        <li>
                            <a href="promotion.html">
                                <i class="fab fa-adversal"></i></i>Khuyến Mãi</a>
                        </li>
                        <li class="active">
                            <a href="news.html">
                                <i class="fas fa-newspaper"></i>Tin Tức</a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                <i class="fas fa-info"></i>Giới Thiệu</a>
                        </li>
                        <li>
                            <a href="feedback.html">
                                <i class="fas fa-comments"></i>Đánh Giá</a>
                        </li>
                        <li>
                            <a href="role.html">
                                <i class="fas fa-user-tag"></i>Loại Tài Khoản</a>
                        </li>
                        <li>
                            <a href="orders.html">
                                <i class="fas fa-money-check-alt"></i>Đơn hàng</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Tìm kiếm...." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">3</span>
                                        <div class="notifi-dropdown js-dropdown rounded mt-2">
                                            <div class="notifi__title">
                                                <p>Bạn có 3 thông báo mới</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Bạn có 3 thông báo mới</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c2 img-cir img-40">
                                                    <i class="zmdi zmdi-account-box"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Khách hàng abc đã đánh giá sản phẩm <b>Máy giặt lồng ngang Toshiba Inverter</b></p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-file-text"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Khách hàng abc đã đánh giá sản phẩm <b>Máy giặt lồng ngang Toshiba Inverter</b></p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__footer">
                                                <a href="#">Tất cả thông báo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image rounded-circle">
                                            <img src="images/icon/avatar-01.jpg" alt="Vạn Xuân" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Admin123</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown rounded mt-2">
                                            <div class="info clearfix">
                                                <div class="image rounded-circle">
                                                    <a href="user-account.html">
                                                        <img src="images/icon/avatar-01.jpg" alt="Vạn Xuân" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="user-account.html">Vạn Xuân</a>
                                                    </h5>
                                                    <span class="email">xuan.van.techshop@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="user-account.html">
                                                        <i class="zmdi zmdi-account"></i>Tài Khoản</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="login.html">
                                                    <i class="zmdi zmdi-power"></i>Đăng Xuất</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- DATA TABLE -->
                                <h3 class="title-5 m-b-35">danh sách tin tức</h3>
                                <div class="table-data__tool">
                                    <div class="table-data__tool-left">
                                        <div class="rs-select2--light rs-select2--md">
                                            <select class="js-select2" name="status">
                                                <option selected="selected">Trạng Thái</option>
                                                <option value="">Hiển Thị</option>
                                                <option value="">Ẩn</option>
                                            </select>
                                            <div class="dropDownSelect2"></div>
                                        </div>
                                        <button class="au-btn-filter">
                                            <i class="zmdi zmdi-filter-list"></i>Lọc</button>
                                    </div>
                                    <div class="table-data__tool-right">
                                        <button class="au-btn au-btn-icon au-btn--green au-btn--small" data-toggle="modal" data-target="#modal-create">
                                            <i class="fas fa-plus"></i>Thêm mới</button>
                                    </div>
                                </div>
                                <div class="table-responsive table-data">
                                    <table class="table table-data2">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>ID</th>
                                                <th>Ảnh</th>
                                                <th>Tiêu Đề</th>
                                                <th>Mô tả ngắn</th>
                                                <th>Ngày tạo</th>
                                                <th>trạng thái</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="tr-shadow">
                                                <td class="number_order">1</td>
                                                <td>
                                                    <span class="block-name">1</span>
                                                </td>
                                                <td class="block-image">
                                                    <img src="images/thumbnailNews/tai-sao-nen-lua-chon-may-tinh-su-dung-cpu-amd-0VIZkb.png" alt="Hình Ảnh Tin Tức" />
                                                </td>
                                                <td>
                                                    <span class="block-name-product">Tại sao nên lựa chọn máy tính sử dụng CPU AMD</span>
                                                </td>
                                                <td>
                                                    <span>Nếu Intel có các dòng CPU Core i3 – i5 – i7 – i9 thì AMD có những chiến binh Ryzen 3 – Ryzen 5 – Ryzen 7 – Ryzen 9 luôn sẵn sàng đối đầu nhau trên thị trường công nghệ về giá cả, hiệu năng sử dụng và nhiều thứ liên quan khác nữa.</span>
                                                </td>
                                                <td>
                                                    <span>29/06/2021</span>
                                                </td>
                                                <td>
                                                    <span class="status--process">Hiển Thị</span>
                                                </td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Sửa" data-toggle="modal" data-target="#modal-edit">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </button>
                                                        <button class="item" title="Xóa" data-toggle="modal" data-target="#modal-delete">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="spacer"></tr>
                                            <tr class="tr-shadow">
                                                <td class="number_order">2</td>
                                                <td>
                                                    <span class="block-name">2</span>
                                                </td>
                                                <td class="block-image">
                                                    <img src="images/thumbnailNews/2-buoc-mang-ca-san-bong-ve-nha-mua-euro-VOqUH8.jpg" alt="Hình Ảnh Tin Tức" />
                                                </td>
                                                <td>
                                                    <span class="block-name-product">2 bước ‘mang cả sân bóng’ về nhà mùa Euro</span>
                                                </td>
                                                <td>
                                                    <span>Muốn có trải nghiệm xem bóng đá ở nhà như tại sân vận động, bạn cần những thiết bị nghe nhìn cho hình ảnh, âm thanh chân thật.</span>
                                                </td>
                                                <td>
                                                    <span>29/06/2021</span>
                                                </td>
                                                <td>
                                                    <span class="status--process">Hiển Thị</span>
                                                </td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Sửa" data-toggle="modal" data-target="#modal-edit">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </button>
                                                        <button class="item" title="Xóa" data-toggle="modal" data-target="#modal-delete">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="spacer"></tr>
                                            <tr class="tr-shadow">
                                                <td class="number_order">3</td>
                                                <td>
                                                    <span class="block-name">3</span>
                                                </td>
                                                <td class="block-image">
                                                    <img src="images/thumbnailNews/xem-gi-o-nha-dip-cuoi-tuan-u5AyiK.jpg" alt="Hình Ảnh Tin Tức" />
                                                </td>
                                                <td>
                                                    <span class="block-name-product">Xem gì ở nhà dịp cuối tuần?</span>
                                                </td>
                                                <td>
                                                    <span>Trên TV Neo QLED, bạn có thể xem các trận bóng đá gay cấn, giải trí, vừa học vừa chơi với kho nội dung phong phú VieON, FPT Play, Pops Kids, Galaxy Play…</span>
                                                </td>
                                                <td>
                                                    <span>29/06/2021</span>
                                                </td>
                                                <td>
                                                    <span class="status--process">Hiển Thị</span>
                                                </td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Sửa" data-toggle="modal" data-target="#modal-edit">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </button>
                                                        <button class="item" title="Xóa" data-toggle="modal" data-target="#modal-delete">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="spacer"></tr>
                                            <tr class="tr-shadow">
                                                <td class="number_order">4</td>
                                                <td>
                                                    <span class="block-name">4</span>
                                                </td>
                                                <td class="block-image">
                                                    <img src="images/thumbnailNews/muon-kieu-giai-tri-tai-nha-khi-dich-covid-19-dang-dien-bien-phuc-tap-05yq3O.jpg" alt="Hình Ảnh Tin Tức" />
                                                </td>
                                                <td>
                                                    <span class="block-name-product">Muôn kiểu giải trí tại nhà khi dịch covid 19 đang diễn biến phức tạp</span>
                                                </td>
                                                <td>
                                                    <span>Cả nhà có thể cùng nhau giải trí, vừa học vừa chơi trên TV, vào bếp nấu món ngon hay khám phá một sở thích mới để thêm gắn kết.</span>
                                                </td>
                                                <td>
                                                    <span>29/06/2021</span>
                                                </td>
                                                <td>
                                                    <span class="status--process">Hiển Thị</span>
                                                </td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Sửa" data-toggle="modal" data-target="#modal-edit">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </button>
                                                        <button class="item" title="Xóa" data-toggle="modal" data-target="#modal-delete">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="spacer"></tr>
                                            <tr class="tr-shadow">
                                                <td class="number_order">5</td>
                                                <td>
                                                    <span class="block-name">5</span>
                                                </td>
                                                <td class="block-image">
                                                    <img src="images/thumbnailNews/tai-sao-nen-lua-chon-may-tinh-su-dung-cpu-amd-0VIZkb.png" alt="Hình Ảnh Tin Tức" />
                                                </td>
                                                <td>
                                                    <span class="block-name-product">Samsung Neo QLED 8K là chiếc TV tốt để xem Euro</span>
                                                </td>
                                                <td>
                                                    <span>Nếu bạn đang có ý định lên đời TV để xem Euro, Neo QLED của Samsung là lựa chọn đáng cân nhắc nhờ hình ảnh rõ nét, âm thanh sinh động và loạt công nghệ mới.</span>
                                                </td>
                                                <td>
                                                    <span>29/06/2021</span>
                                                </td>
                                                <td>
                                                    <span class="status--process">Hiển Thị</span>
                                                </td>
                                                <td>
                                                    <div class="table-data-feature">
                                                        <button class="item" title="Sửa" data-toggle="modal" data-target="#modal-edit">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </button>
                                                        <button class="item" title="Xóa" data-toggle="modal" data-target="#modal-delete">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!-- END DATA TABLE -->
                                <div class="my-3">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2021. All rights reserved. Template by <b>Nhóm 6 - CNTT01 - K13 - HaUI</b>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTAINER-->

    </div>



    <!-- modal create -->
    <div class="modal fade" id="modal-create" tabindex="-1" role="dialog" aria-labelledby="scrollmodalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scrollmodalLabel">Thêm Mới Tin Tức</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" method="post">
                        <div class="form-group">
                            <label>Tiêu Đề Tin Tức</label>
                            <input class="au-input au-input--full" type="text" name="fullname" placeholder="Samsung Neo QLED 8K là chiếc TV tốt để xem Euro">
                        </div>
                        <div class="form-group">
                            <label>Hình Ảnh</label>
                            <input type="file" name="img[]" class="file" accept="image/*">
                            <div class="input-group my-3">
                                <input type="text" class="form-control" disabled placeholder="Upload" id="file">
                                <div class="input-group-append">
                                    <button type="button" class="browse btn btn-primary">Browse...</button>
                                </div>
                            </div>
                            <img src="https://placehold.it/80x80" id="preview" class="img-thumbnail">
                        </div>
                        <div class="form-group">
                            <label>Mô Tả Ngắn</label>
                            <textarea name="short-description" id="short-description" rows="3" placeholder="Mô tả ngắn..." class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Nội Dung</label>
                            <textarea name="detail" id="detail" rows="9" placeholder="Thông tin chi tiết về sản phẩm...." class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Trạng Thái</label>
                            <select name="select" id="select" class="form-control">
                                    <option value="0">Hiển Thị</option>
                                    <option value="1">Ẩn</option>
                             </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary">Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal create -->


    <!-- modal edit -->
    <div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="scrollmodalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scrollmodalLabel">Cập Nhật Tin Tức</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" method="post">
                        <div class="form-group">
                            <label>Tiêu Đề Tin Tức</label>
                            <input class="au-input au-input--full" type="text" name="fullname" placeholder="Samsung Neo QLED 8K là chiếc TV tốt để xem Euro">
                        </div>
                        <div class="form-group">
                            <label>Hình Ảnh</label>
                            <input type="file" name="img[]" class="file" accept="image/*">
                            <div class="input-group my-3">
                                <input type="text" class="form-control" disabled placeholder="Upload" id="file">
                                <div class="input-group-append">
                                    <button type="button" class="browse btn btn-primary">Browse...</button>
                                </div>
                            </div>
                            <img src="https://placehold.it/80x80" id="preview" class="img-thumbnail">
                        </div>
                        <div class="form-group">
                            <label>Mô Tả Ngắn</label>
                            <textarea name="short-description" id="short-description" rows="3" placeholder="Mô tả ngắn..." class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Nội Dung</label>
                            <textarea name="detail" id="detail" rows="9" placeholder="Thông tin chi tiết về sản phẩm...." class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Trạng Thái</label>
                            <select name="select" id="select" class="form-control">
                                    <option value="0">Hiển Thị</option>
                                    <option value="1">Ẩn</option>
                             </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary">Cập Nhật</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal edit -->

    <!-- modal delete -->
    <div class="modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticModalLabel">Xác Nhận Xóa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                       </button>
                </div>
                <div class="modal-body">
                    <p>
                        Bạn Chắc Chắn Muốn Xóa Tin Tức abcsscs?
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Xóa</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal delete -->


    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->